.SUFFIXES: .c .o .cpp

LIBS =  -lfftw3 -lfftw3f

cc = cc 
CC = CC

FASTSSE= -O3

 CCFLAGS = $(FASTSSE)  -I../src/include
# Debug flags
#CCFLAGS =  -g  -I./src

SRC = ../src
INCL = ../src/include

OBJS =  Communication.o Numerics.o Environment.o Field.o IO.o\
	LaborDivision.o Log.o main.o Physics.o Properties.o State.o\
        TimeFunctions.o FFTWrapper.o 

imhd: $(OBJS) 
	$(CC) $(CCFLAGS) -o imhd $(OBJS) $(LIBS) 

TimeFunctions.o: ${SRC}/TimeFunctions.c
	$(cc) $(CCFLAGS) -c $(SRC)/TimeFunctions.c

Communication.o: ${SRC}/Communication.c
	$(cc) $(CCFLAGS) -c $(SRC)/Communication.c

clean:
	rm -f *.o *.mod imhd

Numerics.o: ${SRC}/Numerics.c
	$(cc) $(CCFLAGS) -c $(SRC)/Numerics.c

Environment.o: ${SRC}/Environment.c
	$(cc) $(CCFLAGS) -c $(SRC)/Environment.c

Field.o: ${SRC}/Field.c
	$(cc) $(CCFLAGS) -c $(SRC)/Field.c

IO.o: ${SRC}/IO.c
	$(cc) $(CCFLAGS) -c $(SRC)/IO.c

LaborDivision.o: ${SRC}/LaborDivision.c
	$(cc) $(CCFLAGS) -c $(SRC)/LaborDivision.c

Log.o: ${SRC}/Log.c
	$(cc) $(CCFLAGS) -c $(SRC)/Log.c

main.o: ${SRC}/main.c
	$(cc) $(CCFLAGS) -c $(SRC)/main.c

Physics.o: ${SRC}/Physics.c
	$(cc) $(CCFLAGS) -c $(SRC)/Physics.c

Properties.o: ${SRC}/Properties.cpp
	$(CC) $(CCFLAGS) -c $(SRC)/Properties.cpp

State.o: ${SRC}/State.c
	$(cc) $(CCFLAGS) -c $(SRC)/State.c

FFTWrapper.o:  ${SRC}/FFTWrapper.c
	$(cc)  $(CCFLAGS) -c $(SRC)/FFTWrapper.c
	
Copmunication.o : $(INCL)/Communication.h
Communication.o : $(INCL)/FFTWrapper.h
Communication.o : $(INCL)/Environment.h
Communication.o : $(INCL)/Log.h
Environment.o : $(INCL)/Environment.h
Environment.o : $(INCL)/LaborDivision.h
Environment.o : $(INCL)/Communication.h
Environment.o : $(INCL)/Log.h
Environment.o : $(INCL)/Properties.h
FFTWrapper.o  : $(INCL)/FFTWrapper.h
Field.o  : $(INCL)/Field.h
Field.o  : $(INCL)/Environment.h
Field.o  : $(INCL)/FFTWrapper.h
IO.o  : $(INCL)/IO.h
IO.o  : $(INCL)/Field.h
IO.o  : $(INCL)/Environment.h
IO.o  : $(INCL)/Log.h
IO.o  : $(INCL)/State.h
IO.o  : $(INCL)/Numerics.h
IO.o  : $(INCL)/Communication.h
LaborDivision.o  : $(INCL)/LaborDivision.h
LaborDivision.o  : $(INCL)/Environment.h
LaborDivision.o  : $(INCL)/Log.h
Log.o  : $(INCL)/Log.h
Log.o  : $(INCL)/Environment.h
Numerics.o  : $(INCL)/Numerics.h
Numerics.o  : $(INCL)/Log.h
Numerics.o  : $(INCL)/Environment.h
Numerics.o  : $(INCL)/Communication.h
Physics.o  : $(INCL)/Physics.h
Physics.o  : $(INCL)/Numerics.h
Physics.o  : $(INCL)/State.h
Physics.o  : $(INCL)/Log.h
Physics.o  : $(INCL)/Communication.h
Physics.o  : $(INCL)/Environment.h
Physics.o  : $(INCL)/Field.h
Physics.o  : $(INCL)/TimeFunctions.h
Properties.o  : $(INCL)/Properties.h
Properties.o  : $(INCL)/Environment.h
Properties.o  : $(INCL)/Log.h
State.o  : $(INCL)/State.h
State.o  : $(INCL)/Log.h
State.o  : $(INCL)/IO.h
State.o  : $(INCL)/Environment.h
State.o  : $(INCL)/Numerics.h
State.o  : $(INCL)/Communication.h
State.o  : $(INCL)/Field.h
TimeFunctions.o  : $(INCL)/TimeFunctions.h
TimeFunctions.o  : $(INCL)/Environment.h
TimeFunctions.o  : $(INCL)/Log.h
TimeFunctions.o  : $(INCL)/Communication.h
main.o  : $(INCL)/Field.h
main.o  : $(INCL)/Communication.h
main.o  : $(INCL)/Environment.h
main.o  : $(INCL)/IO.h
main.o  : $(INCL)/Numerics.h
main.o  : $(INCL)/State.h
main.o  : $(INCL)/Physics.h
main.o  : $(INCL)/Properties.h
main.o  : $(INCL)/LaborDivision.h
main.o  : $(INCL)/Log.h

