.SUFFIXES: .c .o .cpp

LIBS =  -L/Users/bbyingto/fftw/lib -lmpi -lfftw3 -lfftw3f\
-I/Users/bbyingto/fftw/include

INCL=../include
SRC = ../src

CC = mpic++

FASTSSE= -O3

  CCFLAGS = $(FASTSSE)  -I${INCL} -I/Users/bbyingto/fftw/include
# Debug flags
# CCFLAGS =  -g -I${INCL} -I/cse/grads/bbyingto/fftw/include

OBJS =  Communication.o Numerics.o Environment.o Field.o IO.o\
	LaborDivision.o Log.o main.o Physics.o Properties.o State.o\
        TimeFunctions.o FFTWrapper.o

proteus: $(OBJS) 
	$(CC) $(CCFLAGS) -o proteus $(OBJS) $(LIBS) 

TimeFunctions.o: ${SRC}/TimeFunctions.cpp
	$(CC) $(CCFLAGS) -c $(SRC)/TimeFunctions.cpp

Communication.o: ${SRC}/Communication.cpp
	$(CC) $(CCFLAGS) -c $(SRC)/Communication.cpp

clean:
	rm -f *.o *.mod proteus

Numerics.o: ${SRC}/Numerics.cpp
	$(CC) $(CCFLAGS) -c $(SRC)/Numerics.cpp

Environment.o: ${SRC}/Environment.cpp
	$(CC) $(CCFLAGS) -c $(SRC)/Environment.cpp

Field.o: ${SRC}/Field.cpp
	$(CC) $(CCFLAGS) -c $(SRC)/Field.cpp

IO.o: ${SRC}/IO.cpp
	$(CC) $(CCFLAGS) -c $(SRC)/IO.cpp

LaborDivision.o: ${SRC}/LaborDivision.cpp
	$(CC) $(CCFLAGS) -c $(SRC)/LaborDivision.cpp

Log.o: ${SRC}/Log.cpp
	$(CC) $(CCFLAGS) -c $(SRC)/Log.cpp

main.o: ${SRC}/main.cpp
	$(CC) $(CCFLAGS) -c $(SRC)/main.cpp

Physics.o: ${SRC}/Physics.cpp
	$(CC) $(CCFLAGS) -c $(SRC)/Physics.cpp

Properties.o: ${SRC}/Properties.cpp
	$(CC) $(CCFLAGS) -c $(SRC)/Properties.cpp

State.o: ${SRC}/State.cpp
	$(CC) $(CCFLAGS) -c $(SRC)/State.cpp
	
FFTWrapper.o: ${SRC}/FFTWrapper.cpp
	${CC} $(CCFLAGS) -c $(SRC)/FFTWrapper.cpp

Communication.o : $(INCL)/Communication.h
Communication.o : $(INCL)/FFTWrapper.h
Communication.o : $(INCL)/Environment.h
Communication.o : $(INCL)/Logs/Log.h
Environment.o : $(INCL)/Environment.h
Environment.o : $(INCL)/LaborDivision.h
Environment.o : $(INCL)/Communication.h
Environment.o : $(INCL)/Logs/Log.h
Environment.o : $(INCL)/Properties.h
FFTWrapper.o  : $(INCL)/FFTWrapper.h
Field.o  : $(INCL)/Field.h
Field.o  : $(INCL)/Environment.h
Field.o  : $(INCL)/FFTWrapper.h
IO.o  : $(INCL)/IO.h
IO.o  : $(INCL)/Field.h
IO.o  : $(INCL)/Environment.h
IO.o  : $(INCL)/Logs/Log.h
IO.o  : $(INCL)/State.h
IO.o  : $(INCL)/Numerics.h
IO.o  : $(INCL)/Communication.h
LaborDivision.o  : $(INCL)/LaborDivision.h
LaborDivision.o  : $(INCL)/Environment.h
LaborDivision.o  : $(INCL)/Logs/Log.h
Log.o  : $(INCL)/Logs/Log.h
Log.o  : $(INCL)/Environment.h
Numerics.o  : $(INCL)/Numerics.h
Numerics.o  : $(INCL)/Logs/Log.h
Numerics.o  : $(INCL)/Environment.h
Numerics.o  : $(INCL)/Communication.h
Physics.o  : $(INCL)/Physics.h
Physics.o  : $(INCL)/Numerics.h
Physics.o  : $(INCL)/State.h
Physics.o  : $(INCL)/Logs/Log.h
Physics.o  : $(INCL)/Communication.h
Physics.o  : $(INCL)/Environment.h
Physics.o  : $(INCL)/Field.h
Physics.o  : $(INCL)/TimeFunctions.h
Properties.o  : $(INCL)/Properties.h
Properties.o  : $(INCL)/Environment.h
Properties.o  : $(INCL)/Logs/Log.h
State.o  : $(INCL)/State.h
State.o  : $(INCL)/Logs/Log.h
State.o  : $(INCL)/IO.h
State.o  : $(INCL)/Environment.h
State.o  : $(INCL)/Numerics.h
State.o  : $(INCL)/Communication.h
State.o  : $(INCL)/Field.h
TimeFunctions.o  : $(INCL)/TimeFunctions.h
TimeFunctions.o  : $(INCL)/Environment.h
TimeFunctions.o  : $(INCL)/Logs/Log.h
TimeFunctions.o  : $(INCL)/Communication.h
main.o  : $(INCL)/Field.h
main.o  : $(INCL)/Communication.h
main.o  : $(INCL)/Environment.h
main.o  : $(INCL)/IO.h
main.o  : $(INCL)/Numerics.h
main.o  : $(INCL)/State.h
main.o  : $(INCL)/Physics.h
main.o  : $(INCL)/Properties.h
main.o  : $(INCL)/LaborDivision.h
main.o  : $(INCL)/Logs/Log.h

